stages:
- build
- staging
- production 

image: alpine:latest

build:
  # shhh, borrow this nice image from fs that has all the browser test stuff
  image: iron/node
  stage: build
  script:
  - yarn
  - yarn lint
  - yarn build
  artifacts:
    paths:
    - dist

.deploy: &deploy
  image: mrsixw/concourse-rsync-resource
  script:
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$DEPLOY_SSH_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  - rsync -av --delete dist/ ukuvota-deploy@yuca.yunity.org:/var/www/ukuvota/$DEPLOY_DIR/frontend/

staging:
  <<: *deploy
  stage: staging
  variables:
    DEPLOY_DIR: staging
  environment:
    name: staging
    url: https://staging.ukuvota.world
  only:
  - master

production:
  <<: *deploy
  stage: production
  when: manual
  variables:
    DEPLOY_DIR: production
  environment:
    name: production
    url: https://ukuvota.world
  only:
  - master

